<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transpilers · Fastpack</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Transpilers · Fastpack"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fastpack.github.io//index.html"/><meta property="og:description" content="Fastpack implements four basic transpilers to convert non-standard language"/><meta property="og:image" content="https://fastpack.github.io//img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fastpack.github.io//img/docusaurus.png"/><link rel="shortcut icon" href="/null"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Fastpack</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/get-started.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/contribute.html" target="_self">Contribute!</a></li><li class=""><a href="https://github.com/fastpack/fastpack" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Advanced Topics</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/get-started.html">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/benchmarks.html">Benchmarks</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration.html">Configuration</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced Topics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/persistent-cache.html">Persistent Cache</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/transpilers.html">Transpilers</a></li><li class="navListItem"><a class="navItem" href="/docs/webpack-loaders.html">Webpack Loaders</a></li></ul></div><div class="navGroup navGroupActive"><h3>More</h3><ul><li class="navListItem"><a class="navItem" href="/docs/roadmap.html">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/contribute.html">Contribute</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Transpilers</h1></header><article><div><span><p>Fastpack implements four basic transpilers to convert non-standard language
features and make the code work in the evergreen browsers. The idea behind
implementing them was to make mininum required conversion as fast as possible
without the dependency on the external tools.</p>
<p>By default, none of the files are transpiled. You need to explicitely use the
<a href="/docs/configuration.html#preprocess">--preprocess</a> argument to specify which files
should be converted.</p>
<p>It is enough to just specify the PCRE regular expression there like this:</p>
<pre><code class="hljs css Bash">$ fpack --preprocess=<span class="hljs-string">'^ui/.+\.js$'</span>
</code></pre>
<p>Or, alternatively, use the complete form:</p>
<pre><code class="hljs css Bash">$ fpack --preprocess=<span class="hljs-string">'^ui/.+\.js$:builtin'</span>
</code></pre>
<p>The <code>builtin</code> is the name of the preprocessor including all 4 of the
transpilers. It does not accept any additional options, as well as, it is
impossible to apply some of the transpilers, but not others.</p>
<p>If you need more granular control over the code conversion, take a look at
<a href="/docs/webpack-loaders.html#babel-loader">babel-loader integration</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="strip-flow-types"></a><a href="#strip-flow-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Strip Flow types</h2>
<pre><code class="hljs css JavaScript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getIteratorFn</span>(<span class="hljs-params">maybeIterable: ?any</span>): ?(<span class="hljs-params"></span>) =&gt; ?<span class="hljs-title">Iterator</span>&lt;*&gt; </span>{
<span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
}
<span class="hljs-comment">// =&gt;</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getIteratorFn</span>(<span class="hljs-params">maybeIterable</span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>; }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="convert-jsx-tags"></a><a href="#convert-jsx-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Convert JSX tags</h2>
<pre><code class="hljs css JavaScript">&lt;div className=<span class="hljs-string">"x"</span> {...props} width={<span class="hljs-number">100</span>} /&gt;;
<span class="hljs-comment">// =&gt;</span>
React.createElement(<span class="hljs-string">"div"</span>, <span class="hljs-built_in">Object</span>.assign({}, {<span class="hljs-string">"className"</span>: <span class="hljs-string">"x"</span>}, props, {<span class="hljs-string">"width"</span>: <span class="hljs-number">100</span>}));
</code></pre>
<p>Currently, we only assume React and ignore the <strong>@jsx</strong> pragma.</p>
<h2><a class="anchor" aria-hidden="true" id="object-spread-rest-operators"></a><a href="#object-spread-rest-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Object spread/rest operators</h2>
<pre><code class="hljs css JavaScript">({ x, ...y, a, ...b, c, <span class="hljs-attr">inner</span>: {some, ...rest} });
<span class="hljs-keyword">var</span> {a, ...b} = {<span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">c</span>: <span class="hljs-number">3</span>};
<span class="hljs-comment">// =&gt;</span>
<span class="hljs-built_in">Object</span>.assign({}, {x}, y, {a}, b, {c, <span class="hljs-attr">inner</span>: <span class="hljs-built_in">Object</span>.assign({}, {some}, rest)});
<span class="hljs-keyword">var</span> __fpack__8 = {<span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">c</span>: <span class="hljs-number">3</span>},
  {a} = __fpack__8,
  b = $__fpack__.omitProps(__fpack__8, [<span class="hljs-string">"a"</span>]);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="class-properties-and-decorators"></a><a href="#class-properties-and-decorators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class properties and decorators</h2>
<pre><code class="hljs css JavaScript">@cls
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C6</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">C5</span> </span>{
  prop_int = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">static</span> static_prop;

  @m
  method() {}

  <span class="hljs-keyword">constructor</span>() {
    before_super1();
    before_super2();
    <span class="hljs-keyword">super</span>();
    after_super_and_props();
  }
}
<span class="hljs-comment">// =&gt;</span>
<span class="hljs-keyword">let</span> C6 = $__fpack__.defineClass(<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C6</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">C5</span> </span>{
    <span class="hljs-keyword">constructor</span>() {
      before_super1();
      before_super2();
      <span class="hljs-keyword">super</span>();
      <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-keyword">this</span>, <span class="hljs-string">"prop_int"</span>, {<span class="hljs-string">"configurable"</span>: <span class="hljs-literal">true</span>, <span class="hljs-string">"enumerable"</span>: <span class="hljs-literal">true</span>, <span class="hljs-string">"writable"</span>: <span class="hljs-literal">true</span>, <span class="hljs-string">"value"</span>: <span class="hljs-number">1</span>});
      after_super_and_props();
    }
  }, [
  {<span class="hljs-string">"name"</span>: <span class="hljs-string">"static_prop"</span>, <span class="hljs-string">"value"</span>: <span class="hljs-keyword">void</span> <span class="hljs-number">0</span>}],
  [cls],
  [{<span class="hljs-string">"method"</span>: <span class="hljs-string">"method"</span>, <span class="hljs-string">"decorators"</span>: [m]}]);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="persistent-cache.html">← Persistent Cache</a><a class="docs-next button" href="webpack-loaders.html">Webpack Loaders →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#strip-flow-types">Strip Flow types</a></li><li><a href="#convert-jsx-tags">Convert JSX tags</a></li><li><a href="#object-spread-rest-operators">Object spread/rest operators</a></li><li><a href="#class-properties-and-decorators">Class properties and decorators</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/get-started.html">Get Started</a><a href="/docs/roadmap.html">Roadmap</a></div><div><h5>Community</h5><a href="/docs/contribute.html">Contribute</a><a href="https://gitter.im/fastpack/general" target="_blank">Project Chat</a></div><div><h5>More</h5><a href="https://github.com/fastpack/fastpack/blob/master/LICENSE.txt" target="_blank">MIT License</a><a class="github-button" href="https://github.com/fastpack/fastpack" data-icon="octicon-star" data-count-href="/fastpack/fastpack/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2017 - 2018 Oleksiy Golovko &amp; Andrey Popp</section></footer></div></body></html>